# NotesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/notesapp/: BaseFragment.kt  ClickListener.kt  NotesFragment.kt
app/src/main/java/com/example/notesapp/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/model/: Note.kt
app/src/main/java/com/example/notesapp/repo/: NoteRepository.kt
app/src/main/java/com/example/notesapp/viewmodel/: NotesViewModel.kt  NotesViewModelProvideFactory.kt
app/src/main/res/drawable/: btn_background.xml  edit_text_background.xml  icons8_edit_16.xml  plus_svgrepo_com__1_.xml  search_bar_background.xml
app/src/main/res/layout/: fragment_base.xml  fragment_notes.xml  note_design.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
